# miastral-api

astral-api/: .gitignore  bruzz-api.slnx  miastral-api.slnx
astral-api/.github/workflows/: deploy.yml
astral-api/bruzz-api/: Dockerfile  Program.cs  appsettings.json  bruzz-api.csproj  bruzz-api.http  miastral-api.csproj
astral-api/bruzz-api/Controllers/: AuthController.cs  OrdenesController.cs  PagosController.cs  ProductosController.cs
astral-api/bruzz-api/Data/: BruzzContext.cs
astral-api/bruzz-api/Models/: Admin.cs  Orden.cs  OrdenItem.cs  Producto.cs  Usuario.cs
astral-api/bruzz-api/Properties/: launchSettings.json
